#pragma once
class Phase
{
public:

	Phase();

	~Phase();

	double
		Upast,       //Мнгновенное значение напряжения в начале шага
		U,           //Мнгновенное значение напряжения в конце шага
		Uiter,       //Мнгновенное значение напряжения в конце шага на предыдущей итерации
		IsumPast,    //Сумарный ток узла в начале шага
		Isum,        //Сумарный ток узла в конце шага
		Uxx,         //Напряжеие от узловых элементов в конце шага
		UxxPast,     //Напряжеие от узловых элементов в начале шага
		Zwave;       //Эквивалентное волновое сопротивление узла

};

