#include "Phase.h"

Phase::Phase()
{
	Upast = 0;        //Мгновенное значение напряжения в начале шага
	U = 0;            //Мгновенное значение напряжения в конце шага
	Uiter = 0;        //Мгновенное значение напряжения в конце шага на предыдущей итерации
	IsumPast = 0;     //Сумарный ток узла в начале шага
	Isum = 0;         //Сумарный ток узла в конце шага
	Uxx = 0;          //Напряжеие от узловых элементов в конце шага
	UxxPast = 0;      //Напряжеие от узловых элементов в начале шага
	Zwave = 0;        //Волновое эквивалентное сопротивление узла
}

Phase::~Phase()
{
}
